<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">

<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>New Email</title>

</head>

<body itemscope itemtype="http://schema.org/EmailMessage"
	style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

	<table class="body-wrap"
		style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; width: 100%; background-color: #ffffff; margin: 0;"
		bgcolor="#f6f6f6">
		<tr
			style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
			<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; margin: 0;"
				valign="top"></td>
			<td class="container"
				style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: rgb(5, 5, 5); padding: 0px; border-radius: 0px 0px 0px 0px; width: 100%;"
				width="100%">
				<div class="content"
					style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
					<table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope
						itemtype="http://schema.org/ConfirmAction"
						style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; border-radius: 10px; background-color: rgb(187, 185, 185); margin: 0; border: 1px solid #e9e9e9;"
						bgcolor="#fff">
						<tr
							style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
							<td class="content-wrap"
								style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; margin: 0; padding: 20px;"
								valign="top">
								<meta itemprop="name" content="Confirm Email"
									style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;" />
								<table width="100%" cellpadding="0" cellspacing="0"
									style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
									<!-- Greeting -->
									<tr
										style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
										<td class="content-block"
											style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; margin: 0; padding: 0 0 10px;"
											valign="top">
											Hello,
										</td>
									</tr>
									<!-- end greeting -->
									<!-- Content -->
									<tr
										style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
										<td class="content-block"
											style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; margin: 0; padding: 0 0 10px;"
											valign="top">
											I am just testing this thing out to see if it works. Thanks for your time.
											<ul class="content-block"
												style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 10px 0 0 0;">
												<li>This</li>
												<li>is</li>
												<li>cool</li>
											</ul>
										</td>
									</tr>
									<tr
										style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
										<td class="content-block"
											style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; margin: 0; padding: 0 0 10px;"
											valign="top">
											Let's see how this looks under the list.
										</td>
									</tr>
									<!-- end content -->

									<!-- ***** uncomment for a button -->
									<!-- <tr
										style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
										<td class="content-block" itemprop="handler" itemscope
											itemtype="http://schema.org/HttpActionHandler"
											style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; margin: 0; padding: 0 0 20px;"
											valign="top">
											<a href="http://www.mailgun.com" class="btn-primary" itemprop="url"
												style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">
												Confirm email address</a>
										</td>
									</tr> -->

									<!-- Signature -->
									<tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
										<td class="content-block"
											style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; margin: 0; padding-bottom: 10px;"
											valign="top">
											Thanks,
										</td>
									</tr>
									<tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
										<td class="content-block"
											style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; margin: 0; padding: 0"
											valign="top">
											<h2 style="color:rgb(91, 146, 162); 20px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; vertical-align: top; margin: 0; padding: 0;">
												Brandon Schumacher
											</h2>
										</td>
									</tr>
									<tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; margin: 0;">
										<td class="content-block"
											style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; margin: 0; padding: 0"
											valign="top">
											<em>Band Director</em><br>
											Johnson Junior High School <strong>|</strong> South High School<br>
											<strong>Email: </strong>brandon.schumacher@laramie1.org<br>
											<strong>Phone: </strong>(307)771-2640 ext. 80408<br>
										</td>
									</tr>
									<!-- <tr>
										<td style="max-width:130px !important; display: inline !important;">
											<img width="49%" src="assets/img/johnson-logo.png" alt="Johnson Logo">
											<img width="49%" src="assets/img/south-logo.png" alt="South Logo"><br>
										</td>
									</tr> -->
									<!-- end Signature -->

								</table>
							</td>
						</tr>
					</table>
					<!-- ****uncomment for text under card -->
					<!-- <div class="footer"
						style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">
						<table width="100%"
							style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
							<tr
								style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;">
								<td class="aligncenter content-block"
									style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;"
									align="center" valign="top">Johnson Junior High | South High
									<a href="http://twitter.com/mail_gun"
										style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; color: #999; text-decoration: underline; margin: 0;">@Mail_Gun
									</a>
									on Twitter.
								</td>
							</tr>
						</table>
					</div> -->
				</div>
			</td>
			<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 16px; vertical-align: top; margin: 0;"
				valign="top"></td>
		</tr>
	</table>
</body>

</html>